@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@font-face {
    font-family: 'Gambarino-Regular';
    src: url('../fonts/Gambarino-Regular.woff2') format('woff2'),
        url('../fonts/Gambarino-Regular.woff') format('woff'),
        url('../fonts/Gambarino-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}


* {
    font-family: 'Gambarino-Regular', serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #02290ee7;
    background-image: url(../img/bg-001.jpg);
    background-repeat: repeat;
    background-blend-mode: soft-light;
}

/* Inicio navbar */

.navbar {
    background-color: #052b15;
}

.nav-link {
    font-size: 2rem;
    margin-top: 10px;
}

.navbar__btn {
    background-color: #e6e6e6;
}

.slide__nav {
    background-image: url(../img/bg-001.jpg);
    
}

/* Fin navbar */

.hero__carousel {
    width: 100%;

}

/* Inicio Caroulsel */

.hero {
    margin-top: 80px;
    width: 100%;
}

.hero__img img {
    border: #fafafa solid 2px;

}
.hero__img {
    filter: brightness(0.5);
    object-fit: contain;
}

.hero__text h1 {
    font-size: 10vw;
}

.hero__text p {
    font-size: 3.5vw;
}

.hero__text a:hover {
    border-radius: 2px solid white;
} 


/* Fin Caroulsel */


/* Inicio del menu */
.menu {
    width: 100%;
}

.card__menu {
    width: 100%;
    background-color: #e6e6e6;
    margin-bottom: 20px;
    box-shadow: #e6e6e6;
    gap: 8px;
}

.btn__menu {
    padding: 10px 40px;
}

.card__img {
    height: 100px;

}


.card__menu h5 {
    font-size: 4vw;
    font-weight: bold;
    text-align: start;
}

.card__menu p {
    font-size: 2.5vw;
    color: #e6e6e6;
}

/* Fin del menu */


/* Inicio Cards de menu */

.card__menu {
    color: #fafafa;
    border: #fafafa solid 1px;
    background-color: #f1f1f118;

}

/* Fin Cards de menu */


/* Inicio Nombre del menu  */
.title__menu {
    margin-top: 4px;
}

.title__menu h3 {
    font-size: 5rem;
}

.title__menu {
    font-size: 3rem;
}

.title__entrada span {
    position: relative;

}

.title__entrada p span::before {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 80%;
    height: 5%;
    margin: 0px 200px 15px 140px;
    border-radius: 2px;
    z-index: 1;
}

.title__entrada p span::after {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 5%;
    margin: 0px 140px 15px 200px;
    border-radius: 2px;
    z-index: 1;
}


/* Fin Nombre del menu  */



/* Inicio platos del menu */

.conatiner__platos {
    width: 100%;

}

.card__platos {
    height: 140px;
    background-color: #d8d8d818;
    display: flex;
    justify-content: start;
    padding: 10px 0px;
    margin: 0px 0px 10px 0px;
    align-items: center;
    border: #fafafa solid 1px;
}

.platos__img {
    width: 20%;
}

.platos__img img {
    width: 70px;
}

.platos__descripcion {
    width: 60%;

}

.platos__descripcion h3 {
    font-size: 3vw;
    font-weight: bolder;
    text-align: start;
    color: #fafafa;
}

.platos__descripcion p {
    font-size: 2.2vw;
    color: #e6e6e6;
    text-align: start;
}

.card__platos span {
    background-color: #e6e6e6;
    color: black;
    padding: 2px 12px;
    border-radius: 20px;
}

/* Fin platos del menu */

/* Inicio footer */
.footer__container {
    width: 100%;
    background-color: #052b15;

}

/* Fin footer */

/* Menu especial */
.card__especial {
    color: #fafafa;
    border: #fafafa solid 1px;
    background-color: #f1f1f118;
    object-fit: cover;
    transform-origin: 0 0;
    overflow: hidden;

}

.card__especial h5 {
    font-size: 5rem;
}

.card__especial p {
    font-size: 2.5rem;
    color: #fafafa
}

.card__especial p small {
    font-size: 2rem;
    color: #e6e6e6;
}

.cardsp__img {
    object-fit: contain;
    transform-origin: 0 0;
    overflow: hidden;

}

.cardsp__img img {
    transition: transform .25s, visibility .25s ease-in;

}

.cardsp__img img:hover {
    cursor: pointer;
    transform: scale(1.5);

}

/* Menu especial */

/* *******************Responsive******************* */
@media (width >=768px) {
    .hero {
        width: 90%;
    }

    .hero__c img {
        height: 400px;
        object-fit: cover;
    }

    .hero h1 {
        font-size: 7vw;
    }

    .hero p {
        font-size: 2.2vw;
    }

    .menu {
        width: 80%;

    }

    .card__menu h5 {
        font-size: 2vw;
    }

    .card__menu p {
        font-size: 1vw;
    }

    .card__menu img {
        width: auto;
        height: 200px;
    }

    .platos__descripcion h3 {
        font-size: 1.5vw;
    }
    
    .platos__descripcion p {
        font-size: 1vw;

    }

}

@media (width >=1024px) {
    .hero {
        width: 100%;

    }
    .hero__carousel {
        height: 500px;
    }

    .hero__c img {
        height: 500px;
        object-fit: cover;
    }
}
/* *******************Responsive******************* */

/* ***************animacion************ */

@keyframes show {
    from {
        opacity: 0;
        translate: -100px 0px;
    }

    to {
        opacity: 1;
        translate: 0 0px;
    }
}

.card__animated {
    view-timeline-name: --card__animated;
    view-timeline-axis: block;

    animation-timeline: --card__animated;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}